<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101 Dicas Para Ser Mais Produtivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">101 Dicas Para Ser Mais Produtivo</div>
    <div class="container">
        <div class="card">
            <h2>Transforme sua produtividade!</h2>
            <p>Aprenda técnicas e estratégias para otimizar seu tempo, reduzir distrações e alcançar mais resultados em menos tempo.</p>
        </div>
        <div class="card">
            <h2>O que você vai aprender?</h2>
            <ul>
                <li>🔹 Como organizar seu dia para ser mais eficiente</li>
                <li>🔹 Métodos comprovados para evitar a procrastinação</li>
                <li>🔹 Dicas para equilibrar trabalho e vida pessoal</li>
                <li>🔹 Estratégias para manter o foco e eliminar distrações</li>
                <li>🔹 Ferramentas e aplicativos que aumentam a produtividade</li>
            </ul>
        </div>
        <div class="card">
            <h2>Para quem é este curso?</h2>
            <p>✔️ Profissionais que querem melhorar sua gestão de tempo</p>
            <p>✔️ Estudantes que desejam estudar de forma mais eficiente</p>
            <p>✔️ Empreendedores que buscam produtividade máxima</p>
            <p>✔️ Qualquer pessoa que queira fazer mais em menos tempo!</p>
        </div>
        <div class="card" style="text-align: center;">
            <h2>Comece agora!</h2>
            <p>Não perca tempo! Transforme sua rotina e conquiste mais produtividade.</p>
            <a href="#" class="button">Acessar o Curso</a>
        </div>
    </div>
</body>
</html>